[ndb_mgmd]
# Management node options:
HostName = 172.31.47.35           # Hostname or IP address of management node
DataDir = /var/lib/mysql-cluster  # Directory for management node log files
NodeId = 1                        # Node ID for this data node


[mysqld]
# SQL node options:
HostName = 172.31.47.35           # Hostname or IP address
NodeId = 2                        # Node ID for this data node


[ndbd default]
# Options affecting all data nodes:
NoOfReplicas = 3                  # Number of fragment replicas
DataDir = /usr/local/mysql/data   # Directory for this data node's data files

[ndbd]
# Data node options:
HostName = 172.31.35.69           # Hostname or IP address
NodeId = 3                        # Node ID for this data node

[ndbd]
# Data node options:
HostName = 172.31.38.57           # Hostname or IP address
NodeId = 4                        # Node ID for this data node

[ndbd]
# Data node options:
HostName = 172.31.45.103          # Hostname or IP address
NodeId = 5                        # Node ID for this data node